# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem latn dflt;

feature aalt {
# automatic
feature frac;
feature ordn;
} aalt;
feature frac {
# automatic
sub one slash four by onequarter;
sub one slash two by onehalf;
sub three slash four by threequarters;
} frac;
feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;
feature cpsp {
# automatic
pos @Uppercase <5 0 10 0>;
} cpsp;
