<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="400" default="400">
      <map input="400" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="Beon-Regular.ufo" name="Beon Regular" familyname="Beon" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Beon Regular" familyname="Beon" stylename="Regular" filename="../instance_ufo/Beon-Regular.ufo" postscriptfontname="Beon-Regular" stylemapfamilyname="Beon" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.properties</key>
          <array>
            <array>
              <string>styleNames</string>
              <string>Regular</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Beon</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
</designspace>
